<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonStart.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\MovingElement.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\Click.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\ClickManager.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>