<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\Camera.cs" Line="16" Column="55" />
      <File FileName="Assets\Scripts\BulletSpawner.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>