<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\StartButton.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Global.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Game\BgScaler.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerGenerator.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Selection\PlayerChooser.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>