<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="43" Column="56" />
      <File FileName="Assets\Scripts\Game\PlatformGenerator.cs" Line="58" Column="4" />
      <File FileName="Assets\PlatformDestroyer.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>