<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickManager.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\MovingElement.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\HudController.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>